ARSEN_TELEGRAM_TOKEN=
ARSEN_TELEGRAM_BOT_NAME=
BOGDAN_TELEGRAM_TOKEN=
BOGDAN_TELEGRAM_BOT_NAME=
ROMA_TELEGRAM_TOKEN=
ROMA_TELEGRAM_BOT_NAME=
VITALIY_TELEGRAM_TOKEN=
VITALIY_TELEGRAM_BOT_NAME=
OLEG_TELEGRAM_TOKEN=
OLEG_TELEGRAM_BOT_NAME=

JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=